<!DOCTYPE html>
<html>
<head>
    <style>
         body {
            background-color: rgb(23, 53, 41);
            font-family: Arial, sans-serif;
            color: white;
        }
        select {
            display: block;
            font-size: 16px;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;  
        }
        select::-ms-expand {
            display: none;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        .flex-container > div {
            margin: 10px;
        }
        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 100%;
            height: 700px;
        }
        .iframe-container iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: rgb(23, 53, 41);
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <label for="folders">Choose a folder:</label>
            <select name="folders" id="folders">
                <option>32u</option>
                <option>64u</option>
                <option>128u</option>
            </select>

            <label for="files">Choose a file:</label>
            <select name="files" id="files">
                <script> 
                    let start = 91602;
                    let end = 91800;
                    let select = document.getElementById('files');
                    for (let i = start; i <= end; i++) {
                        let opt = document.createElement('option');
                        let date = ('Y' + ('0' + i).slice(-6) + '.html');
                        opt.value = date;
                        opt.innerHTML = date;
                        select.appendChild(opt);
                    }
                </script>
            </select>
        </div>

        <div class="iframe-container">
            <iframe id="target" style="height:100%; width:100%; border:none;" scrolling="no"></iframe>
          </div>
    </div>

    <script>
        document.getElementById('folders').addEventListener('change', updateIframe);
        document.getElementById('files').addEventListener('change', updateIframe);

        function updateIframe() {
            let folder = document.getElementById('folders').value;
            let file = document.getElementById('files').value;
            document.getElementById('target').src = './' + folder + '/' + file;
        }

        window.onload = function () {
            updateIframe();
        };
    </script>
</body>
</html> 